{
  "name": "express-route-cache",
  "private": true,
  "description": "The definitive, production-grade route caching library for Express.js. Featuring O(1) Epoch Invalidation, SWR, Stampede Protection, and full Redis/Memcached support.",
  "keywords": [
    "express",
    "caching",
    "redis",
    "swr",
    "stale-while-revalidate",
    "production-ready",
    "distributed-cache",
    "stampede-protection"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "version-packages": "changeset version",
    "changeset": "changeset",
    "release": "pnpm run build && pnpm run test && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
